/**
*Объявление пакета, в котором находится класс
*/
package test00.project00;
/**
*Добавление библиотек для проверки результата теста 
*/
import static org.junit.Assert.*;
/**
*Добавление библиотек для тестирования 
*/
import org.junit.*;
/**
*Добавление класса Выполнения расчета кредита 
*/
import test00.project00.CalcClassic;
/**
*Создание класса для тестирования расчета кредита
*/
public class CalcTest {
	/**
	*Объявление переменной для тестирования 
	*/
	private CalcClassic test;
	/**
	*Объявление методов, которые будут вызваны до исполнения теста
	*/
	@Before
	/**
	*Создание нового теста
	*/
	public void init() { test = new CalcClassic(); } 
	/**
	*Объявление методов, которые будут вызваны после исполнения теста
	*/
	@After
	/**
	*Обнуление результатов теста 
	*/
	public void tearDown() { test = null; }
	/**
	* Создание тестовых методов
	*/
	@Test
	/**
	* Начало теста расчета кредита
	*/
	public void test() {
		/**
		* Объявление класса Выполнения расчета кредита для тестирования
		*/
		test = new CalcClassic();
		/**
		* Задание параметров:
		* Задание выходного значения "1437.5" - ежемесячной выплаты по кредиту
		* Задание суммы кредита "15000" руб.
		* Задание процентной ставки "0.15" для категории заемщика Общие условия
		* Задание срока кредита "12" месяца
		*/
	assertEquals("41250.0",test.getP(1500000, 0.08, 48));
		/**
		*Окончание теста расчета кредита
		*/
	}
	/**
	* Окончание создания класса для тестирования расчета кредита
	*/
}
