/**
*Объявление пакета, в котором находится класс
*/
package test00.project00;
/**
*Добавление класса ФормМенеджер
*/
import test00.project00.FormManager; 
/**
*Добавление библеотек графического интерфейса
*/
import java.awt.*;
/**
*Добавление библеотеки графического интерфеса событий
*/
import java.awt.event.*;
/**
*добавление библиотек для создания графического интерфейса
*/
import javax.swing.*;
/**
*Создание класса Пароль
*/
public class Password extends JFrame{
	/**
	*Создание конструктора формы Пароль
	*/
public Password(FormManager manager) {
	/**
	*Объявление имени формы
	*/
setTitle("Кредитор");
/**
*Задание размеров формы
*/
setPreferredSize(new Dimension(300, 200));
/**
*Установка оптимального размера для формы
*/
pack();
/**
*Задание параметров установки панели
*/
getContentPane().setLayout(null);
/**
*Создание надписи "Введите пароль"
*/
JLabel Label = new JLabel("Введите пароль");
/**
*Задание параметров надписи
*/
Label.setFont(new Font("Tahoma", Font.PLAIN, 14));
/**
*Задание местоположения надписи
*/
Label.setBounds(90, 32, 108, 25);
/**
*Добавление надписи "Введите пароль" на форму 
*/
getContentPane().add(Label);
/**
*Создание текстового поля Пароль
*/
JTextField Password = new JTextField();
/**
*Вызов метода для задания местоположения и размера текстового поля Пароль
*/
test00.project00.Method.TextField(Password, "",97, 70, 89, 20, 10);
/**
*Добавление текстового поля Пароль на форму 
*/
getContentPane().add(Password);
/**
*Создание кнопки Вход
*/
JButton Login = new JButton("Вход");
/**
*Вызов метода для задания местоположения и размера кнопки Вход
*/
test00.project00.Method.Button(Login,97, 111, 89, 23, 15);
/**
*Добавление кнопки Вход на форму 
*/
getContentPane().add(Login);
/**
*Обработка событий для кнопки Вход
*/
Login.addActionListener(new ActionListener() {
	/**
	*Создание события для кнопки Вход
	*/
public void actionPerformed(ActionEvent arg0) {
	/**
	*Объявление нового объекта для проверки пароля
	*/
PasswordClassic pp = new PasswordClassic();
/**
*Создание переменной для проверки пароля и присваивание ей значения через текстовое поле Пароль
*/
int pass = Integer.parseInt(Password.getText());
/**
*Вызов метода для проверки пароля 
*/
int x = (pp.getP(pass));
/**
*Проверка правильности пароля
*/
if (x == 1){
	/**
	*Вызов метода метода управления формами Эскобар и Кредитор для открытия формы Кредитор
	*/
manager.toggleForms1();
/**
*Окончание проверки правильности пароля
*/
}
/**
*Окончание создания события для кнопки Вход
*/
}
/**
*Завершение работы вспомогательного класса для управления кнопки "Вход"
*/
});
/**
*Завершение работы конструктора формы Пароль
*/
} 
/**
*Окончание создания класса Пароль
*/
}
